PORT=5000
FLOWER_PORT=5555
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql+psycopg2://frodo:whereissam@db/shire
REDIS_URL=redis://cache
SITE_DOMAIN=127.0.0.1:5000
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
C_FORCE_ROOT=1
PYTHONUNBUFFERED=true
PYTHONPATH=.
FLASK_DEBUG=True
FLASK_APP=shire/app.py
SQLALCHEMY_TRACK_MODIFICATIONS=False
STRIPE_ENABLED=False
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PLAN_ID=
STRIPE_API_VERSION=2019-12-03
STRIPE_WEBHOOK_SECRET_KEY=
SIGNUP_ENABLED=false
ANNUAL_FEE=12
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SUPPORT_EMAIL=support@example.org
