- src: linuxhq.ius
- src: geerlingguy.ntp
- src: geerlingguy.postgresql
- src: geerlingguy.firewall
- src: geerlingguy.repo-epel
- src: geerlingguy.pip
- src: geerlingguy.supervisor
- src: geerlingguy.certbot
- src: cloudalchemy.node-exporter
- src: cloudalchemy.prometheus
- src: cloudalchemy.grafana
- src: nginxinc.nginx
  version: 0.12.0
- src: bertvv.dnsmasq
- src: ansistrano.deploy
- src: ansistrano.rollback
